nz-button-group [nz-button] {
    margin-right: 0;
}

.logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
}

[nz-menu] {
    line-height: 64px;
}

nz-breadcrumb {
    margin: 16px 0;
}

nz-content {
    padding: 0 50px;
}

nz-footer {
    text-align: center;
}

.inner-content {
    background: #fff;
    padding: 24px;
    min-height: 280px;
}

.displayFlex {
    display: flex;
}

.alignCenter {
    align-items: center
}

.BtnEnd {
    justify-content: flex-end;
}

.headerWidget {
    background: rgb(24, 144, 255);
    background: linear-gradient(90deg, rgba(24, 144, 255, 1) 0%, rgba(24, 144, 255, 0) 100%);
}

.h1 {
    margin-bottom: 0px;
}

.marginRight10Px {
    margin-left: 10px;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}