nz-radio-group {
    margin-bottom: 8px;
}

[nz-carousel-content] {
    text-align: center;
    height: 360px;
    line-height: 160px;
    background: #364d79;
    color: #fff;
    overflow: hidden;
}

h1 {
    color: #fff;
    margin-bottom: 0;
    user-select: none;
    font-size: xx-large;

}

.centerImage {
    display: flex;
    align-items: center;
    justify-content: center;
}

// .image-container {
//     max-width: 100%;
//     max-height: 100%;
// }