@import '@delon/theme/index';

:host {
  display: block;
  width: 368px;
  margin: 0 auto;

  ::ng-deep {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }


    .header-title {
      font-size: 16px;
      color: #1890ff;
      line-height: 24px;
      text-shadow: 0 0 0.25px currentcolor;
    }

    .w-underline {
      text-decoration: underline;
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    .ant-tabs-tab {
      cursor: default !important;
    }

    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 4px;
    }

    .icon {
      cursor: pointer;
      margin-left: 16px;
      font-size: 24px;
      color: rgb(0 0 0 / 20%);
      vertical-align: middle;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: left;

      nz-tooltip {
        vertical-align: middle;
      }

      .register {
        float: right;
      }
    }
  }

}



[data-theme='dark'] {
  :host ::ng-deep {
    .icon {
      color: rgb(255 255 255 / 20%);

      &:hover {
        color: #fff;
      }
    }
  }
}