@import '@delon/theme/index';

:host {
  display: block;
  padding-bottom: 10px;


  nz-button {
    margin-right: 8px;
    margin-bottom: 12px;

  }

  .calendar-date-title {
    color: white;
  }

  .header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .ant-layout-header {
    height: 64px;
    padding: 0 50px;
    color: rgb(255, 255, 255);
    line-height: 64px;
    background: #001529;
  }

  ::ng-deep {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }

    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 4px;
    }

    .icon {
      cursor: pointer;
      margin-left: 16px;
      font-size: 24px;
      color: rgb(0 0 0 / 20%);
      vertical-align: middle;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: left;

      nz-tooltip {
        vertical-align: middle;
      }

      .register {
        float: right;
      }
    }
  }
}

[data-theme='dark'] {
  :host ::ng-deep {
    .icon {
      color: rgb(255 255 255 / 20%);

      &:hover {
        color: #fff;
      }
    }
  }
}